# sftp_demo

./: .gitignore  pom.xml
src/main/java/com/mayikt/config/: FtpConfig.java
src/main/java/com/mayikt/exception/: ResourceException.java
src/main/java/com/mayikt/util/: DownloadAndParsingFileUtils.java  FileUtils.java  FtpFileUtils.java  FtpUtil.java  SessionChannelUtil.java
src/test/java/com/mayikt/: Test.java
